<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Polly" Version="7.2.3"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.2.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApeVolo.Common\ApeVolo.Common.csproj"/>
    </ItemGroup>

</Project>
