<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ape.Volo.Entity\Ape.Volo.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Message" />
  </ItemGroup>

</Project>
