<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="SqlSugarCore" Version="5.1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApeVolo.Common\ApeVolo.Common.csproj" />
  </ItemGroup>

</Project>
