# apevolo-api

./: .editorconfig  .gitignore  ApeVolo.sln  LICENSE  README.md
Ape.Volo.Api/: Ape.Volo.Api.csproj  Ape.Volo.Api.xml  IpRateLimit.json  Program.cs  appsettings.Development.json  appsettings.json
Ape.Volo.Api/ActionExtension/: BaseActionFilter.cs
Ape.Volo.Api/Aop/: CacheAop.cs  TransactionAop.cs
Ape.Volo.Api/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
Ape.Volo.Api/Extensions/: ApplicationNotifierSetup.cs  AuthorizationSetup.cs  AutoMapperSetup.cs  AutofacRegister.cs  CacheSetup.cs  CorsSetup.cs  DbSetup.cs  EventBusSetup.cs  IpRateLimitSetup.cs  IpSearcherSetup.cs  MemoryCacheSetup.cs  MiniProfilerSetup.cs  MultiLanguagesSetup.cs  OptionRegister.cs  QuartzNetJobSetup.cs  RabbitMqSetup.cs  RedisInitMqSetup.cs  SerilogSetup.cs  SqlSugarSetup.cs  SwaggerSetup.cs
Ape.Volo.Api/Filter/: AuditingFilter.cs  ExceptionLogFormat.cs  GlobalExceptionFilter.cs
Ape.Volo.Api/Mapster/: MapsterCustomMapper.cs
Ape.Volo.Api/Middleware/: CorsMiddleware.cs  DataSeederMiddleware.cs  IpLimitMiddleware.cs  MiniProfilerMiddleware.cs  NotFoundMiddleware.cs  QuartzNetJobMiddleware.cs  RealIpMiddleware.cs  SerilogMiddleware.cs  SwaggerAuthorizeMiddleware.cs  SwaggerMiddleware.cs  SwaggerUiMiddleware.cs
Ape.Volo.Api/Properties/: launchSettings.json
Ape.Volo.Api/Serilog/: LoggerOutExtensions.cs  LoggerProperty.cs  LoggerPropertyConfiguration.cs  LoggerToDbSink.cs  LoggerToDbSinkConfiguration.cs
Ape.Volo.Business/: Ape.Volo.Business.csproj
Ape.Volo.Business/Base/: BaseServices.cs
Ape.Volo.Business/Monitor/: AuditInfoService.cs  ExceptionLogService.cs  OnlineUserService.cs  ServerResourcesService.cs
Ape.Volo.Business/Permission/: ApisService.cs  DataScopeService.cs  DepartmentService.cs  JobService.cs  MenuService.cs  OnlineUserService.cs  PermissionService.cs  RoleDeptService.cs  RoleService.cs  RolesMenusService.cs  UserRolesService.cs  UserService.cs
Ape.Volo.Business/Queued/: QueuedEmailService.cs
Ape.Volo.Business/System/: AppSecretService.cs  DictDetailService.cs  DictService.cs  FileRecordService.cs  QuartzNetLogService.cs  QuartzNetService.cs  SettingService.cs  TenantService.cs  TokenBlacklistService.cs
Ape.Volo.Business/Test/: TestApeVoloService.cs  TestOrderService.cs
Ape.Volo.Common/: Ape.Volo.Common.csproj  App.cs
Ape.Volo.Common/AttributeExt/: ApeVoloAuthorizeAttribute.cs  ApeVoloOnlineAttribute.cs  ApeVoloRequiredAttribute.cs  AutoMappingAttribute.cs  InitTableAttribute.cs  MapFromAttribute.cs  MapToAttribute.cs  MultiDbTenantAttribute.cs  NotAuditAttribute.cs  UseCacheAttribute.cs  UseTranAttribute.cs
Ape.Volo.Common/Attributes/: ApeVoloAuthorizeAttribute.cs  ApeVoloOnlineAttribute.cs  ApeVoloRequiredAttribute.cs  AutoMappingAttribute.cs  InitTableAttribute.cs  MapFromAttribute.cs  MapToAttribute.cs  MultiDbTenantAttribute.cs  NotAuditAttribute.cs  OptionsSettingsAttribute.cs  QueryConditionAttribute.cs  UseCacheAttribute.cs  UseTranAttribute.cs
Ape.Volo.Common/Caches/: CacheExpireType.cs  ICache.cs  ValueInfoEntry.cs
Ape.Volo.Common/ClassLibrary/: ConsistentHash.cs  CustomContractResolver.cs  JsonConverterLong.cs  MurmurHash2.cs  SynchronizedCollection.T.cs  UsingLock.cs
Ape.Volo.Common/ConfigOptions/: Aop.cs  AopOptions.cs  CacheOption.cs  CacheOptions.cs  CaptchaOptions.cs  Configs.cs  Cors.cs  CorsOptions.cs  DataConnection.cs  DataConnectionOptions.cs  EventBus.cs  EventBusOptions.cs  JwtAuthOption.cs  JwtAuthOptions.cs  LoginFailedLimitOptions.cs  Middleware.cs  MiddlewareOptions.cs  Rabbit.cs  RabbitOptions.cs  Redis.cs  RedisOptions.cs  Rsa.cs  RsaOptions.cs  SerilogOptions.cs  SettingsOptions.cs  SqlLog.cs  SqlLogOptions.cs  Swagger.cs  SwaggerOptions.cs  SystemOptions.cs
Ape.Volo.Common/DI/: AutofacHelper.cs  BaseFilterAttribute.cs  DisposableContainer.cs  IDependencyRepository.cs  IDependencyService.cs  IDisposableContainer.cs  IFilter.cs  Interceptor.cs
Ape.Volo.Common/Enums/: CacheType.cs  DataScopeType.cs  DictType.cs  LogLevel.cs  LoggerType.cs  MenuType.cs  QueuedEmailPriority.cs  RsaType.cs  RunMode.cs  TenantType.cs  TriggerType.cs
Ape.Volo.Common/Exception/: BadRequestException.cs  DemoRequestException.cs
Ape.Volo.Common/Extensions/: Ext.ActionExecutingContext.cs  Ext.Byte.cs  Ext.DataTable.cs  Ext.DateTime.cs  Ext.Delegate.cs  Ext.Enum.cs  Ext.ExpandoObject.cs  Ext.Expression.cs  Ext.Guid.cs  Ext.HttpContext.cs  Ext.IEnumerable.cs  Ext.Int.cs  Ext.ModelState.cs  Ext.Object.cs  Ext.Stream.cs  Ext.String.cs  Ext.Type.cs  Ext.Uri.cs  OSInfoTo.cs  UnixDateTimeConvertor.cs
Ape.Volo.Common/Extention/: Ext.ActionExecutingContext.cs  Ext.Byte.cs  Ext.DataTable.cs  Ext.DateTime.cs  Ext.Delegate.cs  Ext.ExpandoObject.cs  Ext.Expression.cs  Ext.Guid.cs  Ext.HttpContext.cs  Ext.IEnumerable.cs  Ext.Int.cs  Ext.ModelState.cs  Ext.Object.cs  Ext.Stream.cs  Ext.String.cs  Ext.Type.cs  Ext.Uri.cs  OSInfoTo.cs  (+1 more)
Ape.Volo.Entity/: Ape.Volo.Entity.csproj  Ape.Volo.Entity.xml  ApeVolo.Entity.xml
Ape.Volo.EventBus/: Ape.Volo.EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Ape.Volo.IBusiness/: Ape.Volo.IBusiness.csproj
Ape.Volo.QuartzNetService/: Ape.Volo.QuartzNetService.csproj  JobBase.cs  SendEmailJobService.cs  TestConsoleWriteJobService.cs
ApeVolo.Api/: .gitignore  ApeVolo.Api.csproj  ApeVolo.Api.xml  IpRateLimit.json  Log4net.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  index.html
ApeVolo.Business/: ApeVolo.Business.csproj
ApeVolo.Common/: ApeVolo.Common.csproj  ApeVolo.Common.xml  Language.cs
ApeVolo.Entity/: ApeVolo.Entity.csproj  ApeVolo.Entity.xml
ApeVolo.EventBus/: ApeVolo.EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
ApeVolo.IBusiness/: ApeVolo.IBusiness.csproj
ApeVolo.QuartzNetService/: ApeVolo.QuartzNetService.csproj  JobBase.cs  SendEmailJobService.cs  TestConsoleWriteJobService.cs
ApeVolo.Repository/: ApeVolo.Repository.csproj
(+1223 files in other folders)
