<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Ape.Volo.Common.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0"/>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3"/>
    <PackageReference Include="IP2Region.Net" Version="2.0.2"/>
    <PackageReference Include="MailKit" Version="4.3.0"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
    <PackageReference Include="MimeKit" Version="4.3.0"/>
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.3.8"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="NodaTime" Version="3.1.10"/>
    <PackageReference Include="Quartz" Version="3.8.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0"/>
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3"/>
    <PackageReference Include="Shyjus.BrowserDetector" Version="2.0.0"/>
    <PackageReference Include="SixLabors.Fonts" Version="2.0.1"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2"/>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.0"/>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.136"/>
    <PackageReference Include="StackExchange.Redis" Version="2.1.28"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0"/>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7"/>
    <PackageReference Include="System.Management" Version="8.0.0"/>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0"/>
  </ItemGroup>

</Project>
