<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>ApeVolo.Api.xml</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="index.html" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="index.html" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
        <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.4" />
        <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApeVolo.Business\ApeVolo.Business.csproj" />
        <ProjectReference Include="..\ApeVolo.Common\ApeVolo.Common.csproj" />
        <ProjectReference Include="..\ApeVolo.EventBus\ApeVolo.EventBus.csproj" />
        <ProjectReference Include="..\ApeVolo.QuartzNetService\ApeVolo.QuartzNetService.csproj" />
        <ProjectReference Include="..\ApeVolo.Repository\ApeVolo.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="MQ\Rabbit" />
        <Folder Include="wwwroot\exportFile\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\resources\lib\Crack\AsposeCells\Aspose.Cells.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\resources\lib\Crack\AsposeCells\readme.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\resources\ip\ip2region.db" />
    </ItemGroup>

    <ProjectExtensions>
        <VisualStudio>
            <UserProperties appsettings_1json__JsonSchema="http://json.schemastore.org/band-manifest" />
        </VisualStudio>
    </ProjectExtensions>
</Project>
