<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ApeVolo.Entity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApeVolo.Common\ApeVolo.Common.csproj" />
  </ItemGroup>

</Project>
