<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApeVolo.Entity\ApeVolo.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Message" />
  </ItemGroup>

</Project>
