<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApeVolo.Entity\ApeVolo.Entity.csproj" />
    <ProjectReference Include="..\ApeVolo.IBusiness\ApeVolo.IBusiness.csproj" />
    <ProjectReference Include="..\ApeVolo.IRepository\ApeVolo.IRepository.csproj" />
  </ItemGroup>

</Project>
