<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ape.Volo.IBusiness\Ape.Volo.IBusiness.csproj" />
    <ProjectReference Include="..\Ape.Volo.Repository\Ape.Volo.Repository.csproj" />
  </ItemGroup>

</Project>
